# NewsToSpeech

./: .gitignore  README.md  build.gradle  credentials.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/newstospeech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newstospeech/: App.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/android/newstospeech/base/extention/: Extention.kt
app/src/main/java/com/example/android/newstospeech/data/constant/: AppConstant.kt  TuoiTreConstant.kt  VnExpress.kt
app/src/main/java/com/example/android/newstospeech/data/model/: MarsPhoto.kt  RSSObject.kt  VnExpressNews.kt
app/src/main/java/com/example/android/newstospeech/network/: MarsApiService.kt
app/src/main/java/com/example/android/newstospeech/receiver/: SpeechReceiver.kt
app/src/main/java/com/example/android/newstospeech/service/: MediaStyleHelper.kt  MusicService.kt  SpeechService.kt  VoiceService.kt
app/src/main/java/com/example/android/newstospeech/ui/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/android/newstospeech/ui/vnexpress/: ItemNewsAdapter.kt  VnExpressFragment.kt  VnExpressViewModel.kt
app/src/main/java/com/example/android/newstospeech/ui/vnexpress/pager/: PagerFragment.kt  PagerViewModel.kt
app/src/main/java/com/example/android/newstospeech/ui/vnexpress/viewpager/: ViewPagerFragment.kt  ViewPagerFragmentStateAdapter.kt  ViewPagerViewModel.kt
app/src/main/java/com/example/android/newstospeech/ui/vnexpress/webview/: WebViewFragment.kt  WebViewViewModel.kt
app/src/main/java/com/example/android/newstospeech/ui/webview/: VoiceService.kt  WebViewFragment.kt  WebViewViewModel.kt
app/src/main/java/com/example/android/newstospeech/utils/: Utils.kt
app/src/main/java/com/example/newstospeech/: MainActivity.kt
app/src/main/java/vn/app/newstospeech/: AppApplication.kt
app/src/main/java/vn/app/newstospeech/activity/: MainActivity.kt  MainNavFragmentHost.kt  MainNavFragmentViewModel.kt
app/src/main/java/vn/app/newstospeech/base/: BaseAppActivity.kt  BaseAppFragment.kt  BaseAppListFragment.kt  BaseAppToolbarActivity.kt  BaseItemViewModel.kt  BaseListViewModel.kt  BaseStaticListActivity.kt
app/src/main/java/vn/app/newstospeech/base/adapter/: BaseVMAdapter.kt
app/src/main/java/vn/app/newstospeech/data/constant/: AppConstant.kt  EventConstant.kt
app/src/main/java/vn/app/newstospeech/data/model/: CheckVersionResponse.kt
app/src/main/java/vn/app/newstospeech/data/network/: TokenInterceptor.kt
app/src/main/java/vn/app/newstospeech/data/remote/: AuthenticateRepository.kt  AuthenticateSource.kt
app/src/main/java/vn/app/newstospeech/data/remote/usecase/: CheckVersionUseCase.kt
app/src/main/java/vn/app/newstospeech/data/request/: CheckVersionRequest.kt
app/src/main/java/vn/app/newstospeech/data/usermanager/: UserManager.kt
app/src/main/java/vn/app/newstospeech/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/vn/app/newstospeech/service/: MyWorker.kt
app/src/main/java/vn/app/newstospeech/ui/dashboard/: DashBoardFragment.kt  DashBoardViewModel.kt
app/src/main/java/vn/app/newstospeech/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/vn/app/newstospeech/ui/skipauth/: SkipAuthFragment.kt  SkipAuthViewModel.kt
app/src/main/java/vn/app/newstospeech/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/vn/app/newstospeech/utils/: LiveDataExt.kt
app/src/main/java/vn/app/newstospeech/utils/sharepref/: SharedPreUtils.kt
app/src/main/res/drawable/: ic_back.xml  ic_data_not_saved.xml  ic_group.xml  ic_group_2.xml
app/src/main/res/layout/: activity_main.xml  base_static_list_activity.xml  fragment_dashboard.xml  fragment_login.xml  fragment_main.xml  fragment_overview.xml  fragment_pager.xml  fragment_skip_auth.xml  fragment_splash.xml  fragment_view_pager.xml  fragment_vn_express.xml  fragment_web_view.xml  grid_view_item.xml  item_news.xml  layout_cutom_notification.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newstospeech/: ExampleUnitTest.kt
commonbase/: build.gradle
commonbase/src/main/: AndroidManifest.xml
commonbase/src/main/res/color/: button_primary_color.xml  button_secondary_color.xml
commonbase/src/main/res/drawable/: button_primary_bg_active.xml  button_primary_bg_press.xml  button_primary_google_bg.xml  button_primary_google_bg_active.xml  button_primary_google_bg_press.xml  ic_google_button.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
