<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.android.newstospeech.ui.overview.OverviewFragment"
        android:label="OverviewFragment"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_overviewFragment_to_vnExpressFragment"
            app:destination="@id/vnExpressFragment" />
    </fragment>
    <fragment
        android:id="@+id/vnExpressFragment"
        android:name="com.example.android.newstospeech.ui.vnexpress.VnExpressFragment"
        android:label="VnExpressFragment"
        tools:layout="@layout/fragment_vn_express">
        <action
            android:id="@+id/action_vnExpressFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.android.newstospeech.ui.webview.WebViewFragment"
        android:label="WebViewFragment" >
        <argument
            android:name="itemNews"
            app:argType="com.example.android.newstospeech.data.model.ItemNews" />
    </fragment>
</navigation>